<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/buttonList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/refresh_view" >

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/fountain_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/fountain_running"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="12dp"
                    android:text="Fountain Running"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/fountain_onoff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:animateLayoutChanges="true"
                    android:textOff="Off"
                    android:textOn="On" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#FFFFFF" />

            <RelativeLayout
                android:id="@+id/overview_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" >

                <TextView
                    android:id="@+id/overview_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Fountain Overview"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/current_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/overview_text"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Current Preset:"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <HorizontalScrollView
                    android:id="@+id/button_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/current_text"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/button_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/lights_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/button_scroll"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Lights:       Active"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/speaker_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/lights_status"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Speakers:       Inactive"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/fountaincam_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Still from FountainCam..."
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/change_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Change API Key..."
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:background="#22CC22"
            android:text=" Send! " />

        <TextView
            android:id="@+id/refresh_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/refresh_button"
            android:layout_centerHorizontal="true"
            android:text="Last full refresh on July 16, 2035"
            android:textColor="#BBBBBB" />
    </RelativeLayout>

</RelativeLayout>