<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/buttonList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/refresh_view" >

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/fountain_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/fountain_running"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="12dp"
                    android:text="Fountain Status:"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fountain_onoff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:animateLayoutChanges="true"
                    android:text="On"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#FFFFFF" />

            <RelativeLayout
                android:id="@+id/overview_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" >

                <TextView
                    android:id="@+id/overview_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Fountain Overview"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/current_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/overview_text"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Current Preset:"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/preset_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/overview_text"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Preset"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/reqControlButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/current_text"
                    android:text="Request Control"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:id="@+id/fountain_canvas"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_below="@id/reqControlButton"
                    android:orientation="horizontal"
                    android:baselineAligned="false" >

                    <LinearLayout
                        android:id="@+id/canvas_left"
                        android:layout_width="0dp"
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/canvas_right"
                        android:layout_width="0dp"
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/button_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/fountain_canvas"
                    android:layout_marginTop="10dp" >

                    <LinearLayout
                        android:id="@+id/button_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>

                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reqControlButton"
                    android:text="Send!"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/fountaincam_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:text="Still from FountainCam..."
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=" Refresh "
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/refresh_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/refresh_button"
            android:layout_centerHorizontal="true"
            android:textColor="#BBBBBB" />
    </RelativeLayout>

</RelativeLayout>