<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/layout_pattern"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_pattern" >

        <TextView
            android:id="@+id/text_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Pattern:"
            android:textColor="@color/textcolorgold"
            android:textSize="20sp" />

        <View
            android:id="@+id/view_pattern_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/spinner_pattern"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/view_pattern_center"
            android:gravity="right"
            android:visibility="gone"
            android:textColor="@color/textcolorgold"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_canvas_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_control"
        android:layout_below="@id/layout_pattern"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_canvas_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/layout_canvas_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/layout_control"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@+id/layout_bottom_bar"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Fountain Status"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Request control to gain access."
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@id/layout_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/titlebackgroundcolor" >
        
        <ProgressBar
            android:id="@+id/progress_reload"
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_margin="7dp" />
            

        <ImageButton
            android:id="@+id/button_refresh"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="7dp"
            android:background="@drawable/roundbutton"
            android:padding="6dp"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_refresh" />

        <ImageButton
            android:id="@+id/button_give_control"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_margin="7dp"
            android:background="@drawable/roundbutton"
            android:padding="10dp"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_x" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="7dp"
            android:background="@drawable/roundbutton"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Request Control"
            android:textColor="@color/textcolorgold"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>